type=item
items=potion
model=beer_wheat

nbt.display.Lore.0=pattern:*Made with fermented wheat*
nbt.display.Lore.1=pattern:*Crisp taste*
nbt.display.Lore.4=pattern:*Alc* *ml*
nbt.display.Lore.5=pattern:*3D*